<!DOCTYPE html>
<html lang="en">
<style>
    /* section-1 */
    .background1 {
        background: url(Images/fondo1.jpg);
        background-size: cover;
        padding: 150px 0px;
        background-color: #0000003b;
        background-blend-mode: darken;
    }

    .line1 {
        width: 640px;
        height: 2px;
        background: white;
        margin: 20px auto;
    }

    .title1 {
        text-align: center;
    }

    .title1 h1 {
        color: white;
        font-size: 70px;
        font-weight: bold;
    }

    .title1 p {
        color: white;
        font-size: 24px;
        width: 1094px;
        max-width: 100%;
        margin: auto;
        text-align: center;
    }

    .title1 p {
        color: white;
        font-size: 24px;
        width: 1094px;
        max-width: 100%;
        margin: auto;
        text-align: center;
    }

    /* benefits */
    .background2 {
        padding: 85px 0px;
    }

    .title2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .title2 h2 {
        font-weight: bold;
        font-size: 53px;
        margin: auto;
        width: 723px;
        max-width: 100%;
    }

    .title2 p {
        font-size: 19px;
    }

    .bgbox2 {
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        flex-wrap: wrap;
    }

    .bx2 {
        width: 339px;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 260px;
        justify-content: start;
        gap: 18px;
    }

    .bx2 p {
        text-align: center;
        font-size: 17px;
    }

    .bx2 img {
        width: 100px;
        margin: auto;
    }

    .bx2 h3 {
        font-weight: 600;
        text-align: center;
        font-size: 22px;
    }

    .iconborder {
        border: solid;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        overflow: hidden;
        text-align: center;
    }

    .answer ol {
        color: white;
        font-size: 18px;
    }

    /* section3 */
    .background-3 {
        padding: 90px 0px;
        color: white;
        background: #007c9db5;
    }

    .background-3.colorback {
        color: black;
        background: #ffffff;
    }

    .bgx3 {
        width: 556px;
        max-width: 100%;
    }

    .bgx3 h2 {
        font-size: 46px;
        color: #66a5ad;
    }

    .sec3 img {
        width: 600px;
        max-width: 100%;
    }

    .bgx3.colorblue h2 {
        color: white;
    }

    .sec3 {
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
        align-items: center;
    }

    /* FAQ SECTION */
    .faqtitle h2 {
        color: #fff;
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 35px;
    }

    .backfaq {
        padding: 70px 0px;
        background: #66A5AD;
    }

    .faq-section {
        max-width: 900px;
        margin: 0 auto;
    }

    .faq {
        margin-bottom: 78px;
    }

    .faq h3 {
        color: white;
        font-size: 20px;
    }

    .question {
        cursor: pointer;
        padding: 10px;
        border-bottom: 2px solid white;
        position: relative;
    }

    .question i {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        transition: transform 0.3s;
    }

    .question.active i {
        transform: translateY(-50%) rotate(180deg);
    }

    .answer {
        display: none;
        padding: 10px;
    }

    .answer p {
        color: white;
        font-size: 18px;
    }

    .sec3.flexinvert {
        flex-direction: row-reverse;
    }

    .answer span {
        font-weight: bold;
        font-style: italic;
        color: white;
    }
</style>

<head>
    <!-- css header y footer-->
    <link rel="stylesheet" type="text/css" href="headeryfooter.css">

    <!-- favicon -->
    <link rel="icon" href="images/header/black-icon.png" type="image/x-icon">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- javascript -->
    <script src="javascriptcode.js"></script>

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/388554b322.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- HTML -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Submarina</title>
</head>

<body>
    <div class='background1'>
        <div class='container'>
            <div class='title1'>
                <h1>Vida Submarina</h1>
                <div class='line1'></div>
                <p>La vida marina es diversa y fascinante, habitando en océanos, mares y aguas saladas. Desde ballenas y
                    delfines hasta
                    plancton y corales, estos ecosistemas albergan una amplia gama de especies cruciales para nuestro
                    planeta. Proteger y
                    explorar estos ecosistemas es fundamental para preservar la biodiversidad y asegurar un futuro
                    sostenible.</p>
            </div>
        </div>
    </div>
    <div class='background2'>
        <div class='container'>
            <div class='title2'>
                <h2>Objetivos</h2>
                <p></p>
            </div>
            <div class='bgbox2'>
                <div class='bx2'>
                    <div class="iconborder">
                        <img src="Images/icono.png" alt="">
                    </div>
                    <h3>Conservar y proteger los hábitats marinos para preservar la vida marina.</h3>

                </div>
                <div class='bx2'>
                    <div class="iconborder">
                        <img src="Images/icono2.png" alt="">
                    </div>
                    <h3>Regular y reducir la contaminación para salvaguardar la salud de los ecosistemas marinos.</h3>

                </div>
                <div class='bx2'>
                    <div class='iconborder'>
                        <img src="Images/icono3.png" alt="">
                    </div>
                    <h3>Fomentar la pesca sostenible y evitar la sobreexplotación de especies marinas.</h3>

                </div>
            </div>
        </div>
    </div>
    <div class="background-3">
        <div class="section-3 container">
            <div class="sec3">
                <div class="bgx3 colorblue">
                    <h2>Poblacion Meta</h2>
                    <p>La población meta, son todos costarricense y a su vez los turistas que llegan al territorio
                        nacional
                        a vacacionar, para la percepción del visitante sea la protección a los recursos naturales y la
                        protección de
                        la vida marina</p>
                </div>
                <img src="Images/recoger-basura.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="background-3 colorback">
        <div class="section-3 container">
            <div class="sec3 flexinvert">
                <div class="bgx3">
                    <h2>Objetivo con nuestro proyecto</h2>
                    <p>La página concientizará a los locales y turistas sobre el valor de la riqueza marina del país,
                        donde
                        se pueden mencionar especies en peligro de exƟnción, tales como la tortuga baula. Así mismo
                        brindará
                        información del como protegerlo y aportar a la causa en un aspecto global y no solo local.</p>
                </div>
                <img src="Images/tortuga.jpg" alt="">
            </div>
        </div>
    </div>
    <div class='backfaq'>
        <div class='container'>
            <div class='faqtitle'>
                <h2>Creacion del Proyecto</h2>
            </div>
            <div class="faq-section">
                <div class="faq">
                    <h3 class="question">SOFTWARE POR DESARROLLAR<i class="fas fa-chevron-down"></i></h3>
                    <div class="answer">
                        <p>Se desarrollará una página donde será un blog de información en relación con la vida marina
                            en
                            el territorio costarricense, para concientizar sobre la importancia de las especies que
                            cuenta el país en
                            sus zonas costeras y de que hoy son reservas. El objetivo es llevar la información sobre las
                            especies en
                            peligro de extensión que el país, así como los planes con los que los centros de reservas de
                            especies
                            platean para proporcionar una mejor vida de la especie.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 class="question">TIEMPO ESTIMADO<i class="fas fa-chevron-down"></i></h3>
                    <div class="answer">
                        <p>El tiempo estimado para desarrollar la página es de aproximadamente 1 mes calendario, donde
                            se desarrollará una página funcional donde sea interactiva con el usuario, por medio de una
                            interfaz
                            gráfica en lenguaje HTML, CSS y JavaScript.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 class="question">COSTO DEL PROYECTO<i class="fas fa-chevron-down"></i></h3>
                    <div class="answer">
                        <p>El costo 60 de dólares la hora, tomando en cuenta el costo del desarrollador, la ganancia de
                            la
                            compañía y el cobro al cliente.
                            <br><br>
                            Se estima un tiempo aproximado de 1 mes a 20 horas por semana para un total de 80 horas al
                            mes del desarrollo del proyecto. El costo total asciende a 4,800 USD.
                        </p>
                    </div>
                </div>
                <div class="faq">
                    <h3 class="question">DESCRIPCIÓN AMPLIA DEL SOFTWARE ¿Cómo funciona?<i
                            class="fas fa-chevron-down"></i></h3>
                    <div class="answer">
                        <p>La página WEB está desarrollada bajo los lenguajes de programación de HTML, CSS y JavaScript,
                            donde da como resultado una interfaz gráfica para el usuario, donde tendrá la capacidad de
                            mostrar
                            información relevante sobre el tema, almacenará videos referentes al tema de la protección
                            de la vida
                            submarina y tendrá una zona de aportes monetarios a campañas de protección a animales
                            marinos en
                            peligro de extención.
                        </p>
                        <span>El software solo será mostrado en la WEB, no tendrá aplicación móvil.</span>
                    </div>
                </div>
                <div class="faq">
                    <h3 class="question">DEFINIR LA LABOR DE CADA INGENIERO
                        <br>
                        (QUE LABOR VA A REALIZAR CADA MIEMBRO DEL
                        EQUIPO
                        SEGÚN EL CICLO DE VIDA DEL SOFTWARE)<i class="fas fa-chevron-down"></i>
                    </h3>
                    <div class="answer">
                        <ol>
                            <li>Determinación de requerimientos:</li>
                            <li>Diseño del Software:</li>
                            <li>Desarrollo del Software:</li>
                            <li>Pruebas:</li>
                            <li>Despliegue:</li>
                            <li>Operaciones</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const questions = document.querySelectorAll('.question');

            questions.forEach(function (question) {
                question.addEventListener('click', function () {
                    this.classList.toggle('active');
                    const answer = this.nextElementSibling;
                    if (answer.style.display === 'block') {
                        answer.style.display = 'none';
                    } else {
                        answer.style.display = 'block';
                    }
                });
            });
        });
    </script>
</body>

</html>